[options]
; Base
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
session_type = redis
; admin_passwd =
; server_wide_modules = base,web
; dev_mode = False ; Options: all, [pudb|wdb|ipdb|pdb], reload, qweb, werkzeug, xml

; Database
db_maxconn = 10
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
; db_name = odoo
; db_sslmode = prefer
; db_template = template1
; dbfilter = .*
; list_db = True

; Celery broker
celery_broker = pyamqp://guest@rabbitmq//

; RabbitMQ
rabbit_host = rabbitmq
rabbit_port = 5672
rabbit_user = guest
rabbit_password = guest

; Redis
redis_host = redis
redis_port = 6379
redis_password = redis
redis_db = 0
redis_maxconn = 32

; Minio Store
file_store_type = minio
minio_endpoint = minio:9000
minio_access_key = minioadmin
minio_secret_key = minioadmin
minio_bucket_name = odoo-files
minio_secure = False

; Logs
log_level = info
; log_handler = :INFO
; log_db = False ; log odoo.sql_db in database
; log_db_level = warning

; Http
; http_enable = True
; http_port = 8069
; http_interface = None
; proxy_mode = False
; longpolling_port = 8072

; Cron
; max_cron_threads = 2

; Multiprocess (on Posix)
workers = 2
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = None

; Email
; smtp_server = localhost
; smtp_port = 25
; smtp_user = False
; smtp_password = False
; smtp_ssl = False
; email_from = False

; Test
; test_enable = False
; test_file = False
; test_tags = None

; Demo
; without_demo = False
; demo = {}

; Osv
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False

; Modules
; translate_modules = ['all']

; Other
; reportgz = False
; unaccent = False
; import_partial = False
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
