#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;

    #gzip  on;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=1d;

    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    client_max_body_size 0;

    server {
        listen       80 default_server;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /longpolling {
            proxy_pass http://chat:8072;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* ((/.*/static/|/web/content/).*\.(ico|png|gif|jpg|jpeg|css|js|svg|woff.*|xml)|.*/company_logo)$ {
            proxy_pass http://web:8069;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header    Set-Cookie;
            proxy_ignore_headers Set-Cookie;
            proxy_cache cache_zone;
            proxy_cache_revalidate on;
            add_header X-Via $server_addr;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /web/webclient/qweb {
            proxy_pass http://web:8069;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header    Set-Cookie;
            proxy_ignore_headers Set-Cookie;
            proxy_ignore_headers Cache-Control;
            proxy_cache cache_zone;
            proxy_cache_valid 10m;
            proxy_cache_revalidate on;
            add_header X-Via $server_addr;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://web:8069;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
